<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>
        <%= title %>
    </title>
    <link href="/stylesheets/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href='/stylesheets/style.css' rel='stylesheet' />
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/fileinput.js" type="text/javascript"></script>
    <!--<script src="/javascripts/fileinput_locale_fr.js" type="text/javascript"></script>-->
    <!--<script src="/javascripts/fileinput_locale_es.js" type="text/javascript"></script>-->
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>-->
</head>
<style type="text/css">
    html,
    body {
        height: 100%;
    }

    .box {
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF');
        /*  IE */
        background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
        margin: 0 auto;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .login-box {
        width: 100%;
        max-width: 500px;
        height: 400px;
        position: absolute;
        top: 50%;
        margin-top: -200px;
        /*设置负值，为要定位子盒子的一半高度*/
    }

    @media screen and (min-width:500px) {
        .login-box {
            top:220px;
            left: 50%;
            /*设置负值，为要定位子盒子的一半宽度*/
            margin-left: -250px;
        }
    }

    .form {
        width: 100%;
        max-width: 500px;
        height: 275px;
        margin: 25px auto 0px auto;
        padding-top: 25px;
    }

    .login-content {
        height: 250px;
        width: 100%;
        max-width: 500px;
        background-color: rgba(255, 250, 240, .6);
        float: left;
    }

    .input-group {
        margin: 0px 0px 30px 0px !important;
    }

    .form-control,
    .input-group {
        height: 40px;
    }

    .form-group {
        margin-bottom: 0px !important;
    }

    .login-title {
        padding: 20px 10px;
        background-color: rgba(100, 200, 100, .6);
    }

    .login-title h1 {
        margin-top: 10px !important;
    }

    .login-title small {
        color: #fff;
    }

    .link p {
        line-height: 20px;
        margin-top: 30px;
    }

    .btn-sm {
        padding: 8px 24px !important;
        font-size: 16px !important;
    }
</style>

<body>
    <div class="container kv-main">
        <div class="page-header">
            <h1><%= title %></h1>
        </div>
        <div class="box">
            <div class="login-box">
                <div class="login-title text-center">
                    <h1><small>Authentication</small></h1>
                </div>
                <div class="login-content ">
                    <div class="form-group">
                        <div class="col-xs-12" style="color:red;top:20px;">
                              <%= msg %>
                        </div>
                    </div>
                    <div class="form">
                        <form action="/login" method="post">
                            <div class="form-group">
                                <div class="col-xs-12  ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                        <input type="text" id="username" name="username" class="form-control" placeholder="Username">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12  ">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                        <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-actions">
                                <div class="col-xs-4 col-xs-offset-4 ">
                                    <button type="submit" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span> Login</button>
                                </div>
                            </div>
                            <!--<div class="form-group">-->
                                <!--<div class="col-xs-6 link">-->
                                    <!--<p class="text-center remove-margin"><small>忘记密码？</small> <a href="javascript:void(0)"><small>找回</small></a>-->
                                    <!--</p>-->
                                <!--</div>-->
                                <!--<div class="col-xs-6 link">-->
                                    <!--<p class="text-center remove-margin"><small>还没注册?</small> <a href="javascript:void(0)"><small>注册</small></a>-->
                                    <!--</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
